###################################################################################################
                                        HEADER
Кнопки:
Про нас                 цілі та завдання СТО, статистика або аналітика
Контакти                контактна інформація, соц. мережі, робочі години, кол-центр, бухгалтерія, місто, вулиця і мапа Google розташування центру
Доставка та оплата      умови доставки, способи оплати
Галерея                 збірка фото робіт та життя компанії
Блог                    цікаві статті про ходову, зчеплення, масло, фільтри тощо

Іконка кошика

###################################################################################################
                                        SIDEBAR
Кнопки:
Головна                 вступні 5 речень (привітання)
                        формочка запису на сервіс                                           +
                        слайдер марок авто, які обслуговуються (логотипи на каруселі)
                        алгоритм роботи автосервісу
Послуги                 категорії послуг та самі послуги (опис, ціни тощо)                  +
Магазин                 автотовари всі + окремо сторінка конкретного товару                 +
Мої записи              збереження моїх записів - активні та завершені                      +
Журнал записів          збереження записів для МЕНЕДЖЕРА - активні та завершені             +
Мої замовлення          збереження моїх заказів по магазину - активні та завершені          +
Журнал замовлень        збереження заказів для МЕНЕДЖЕРА - активні та завершені             +
Адмін панель            повне керування системою                                            +

Акаунт                  профіль користувача                                                 +

###################################################################################################
                                        FOOTER
Написати всі сторінки, що на хедері та сайдбарі, крім акаунта, моїх замовлень і послуг.

Локація, графік роботи, контакти, соц. мережі (іконки)
Опціонально іконка телефону.
Стрілка повернутися вгору.

###################################################################################################

Стилі bootstrap - чорний, білий та червоний. Іконки bootstrap.

###################################################################################################

1 Пагінація (магазин, замовлення, послуги)

2 Пошук (магазин, послуги)

3 Фільтри/сортування (магазин)

4 Зробити загрузку і модальні вікна замість alert

5 Наповнити магазин товарами

6 Наповнити послуги (категорії + деталі)

7 Заповнити сторінки - контакти, блог, доставка та оплата, галерея, локація, графік роботи

8 Зробити логотип замість назви

9 Прибрати стилі css з html та js

10 Зробити сесії користувача

11 В акаунт можна додати логіку аватарки

12 Зробити нормальний футер

13 Зробити backtotop кнопку та іконку телефона, яка переводить на сторінку контактів

14 Налаштувати іконки, фронтенд і стилі + адаптація під телефон

15 Наповнити головну сторінку

16 Рефакторинг коду (розбити на пакети, файли, прибрати коменти)

17 Написати тести